<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- DELETE item -->
    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_delete"
        android:title="Delete"
        app:showAsAction="ifRoom" />

    <!-- ADD item -->
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/baseline_add_box_24"
        android:title="Add"
        app:showAsAction="ifRoom" />
</menu>